# JRichTextEditor

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/it/spaghettisource/exp/: App.java
src/main/java/it/spaghettisource/exp/editor/: DialogLayout.java  Editor.java  EditorActionController.java  EditorBarMenu.java  EditorBarTool.java  FindDialog.java  OrthoManager.java  StyleManager.java  Utils.java
src/main/java/it/spaghettisource/exp/editor/json/: JsonEditorKit.java  JsonGenerator.java  JsonReader.java
src/main/java/it/spaghettisource/exp/editor/json/model/: JsonContent.java  JsonParagraph.java  JsonRichTextDocument.java
src/main/java/it/spaghettisource/exp/editor/xml/: XmlEditorKit.java  XmlGenerator.java  XmlReader.java
src/main/java/it/spaghettisource/exp/utils/: JsonConverter.java
src/main/resources/: log4j.properties
src/main/resources/kit/: xmlEditorKit.xsd
src/test/java/it/spaghettisource/test/: VariableReplacementService.java
