<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.spaghettisource.exp</groupId>
	<artifactId>JTextPanelTutorial</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<!-- JVM parameters -->
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- dependences -->
		<jackson-bom>2.14.0</jackson-bom>		
		<slf4j>2.0.4</slf4j>
		
		<!-- pulugin version -->
		<jaxb2-maven-plugin>2.5.0</jaxb2-maven-plugin>
	</properties>



	<dependencies>
		<!-- jackson dependences -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-bom}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>${jackson-bom}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson-bom}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${jackson-bom}</version>
		</dependency>	
	
		<!-- https://github.com/geniot/jortho -->
		<dependency>
			<groupId>io.github.geniot</groupId>
			<artifactId>jortho</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j}</version>
		</dependency>		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The package of your generated sources -->
					<packageName>it.spaghettisource.exp.editor.xml.model</packageName>
					<sources>
						<source>src/main/resources/kit/xmlEditorKit.xsd</source>
					</sources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	
	
		<pluginManagement>
			<plugins>
			
				<!-- 
				JAXB javax.xml.bind:jaxb-api is no longer maintained after Jakarta create the new specification 3.x https://jakarta.ee/specifications/xml-binding/3.0/
	            In the 2.x line, 2.3.1 is the latest version that is supported in the JDK8.
	            versioning of the org.codehaus.mojo jaxb2-maven-plugin align wiht the jakarta specification:
				2.5.0 -> is the last version that rely on the package javax.xml.bind present in the JDK8     
	            3.1.0 -> create the classis with the Jakarta specification 3.x, in the JDK8 the new package is not present and this required that we define the new dependence jakarta.xml.bind jakarta.xml.bind-api 3.0.1 so we support JDK 9
				 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${jaxb2-maven-plugin}</version>
				</plugin>	
			</plugins>
		</pluginManagement>
		
	</build>

</project>